# spring-ai-learning

./: .gitignore  README.md  pom.xml
01-overview-quickstart/: README.md  pom.xml
01-overview-quickstart/src/main/java/com/example/springai/overview/: OverviewApplication.java  QuickStartRunner.java
01-overview-quickstart/src/main/resources/: application.yml
02-chat-client/: README.md  pom.xml
02-chat-client/src/main/java/com/example/springai/chatclient/: ChatClientApplication.java  ChatClientDemoRunner.java
02-chat-client/src/main/resources/: application.yml
03-prompt/: README.md  pom.xml
03-prompt/src/main/java/com/example/springai/prompt/: PromptApplication.java  PromptDemoRunner.java
03-prompt/src/main/resources/: application.yml
03-prompt/src/main/resources/prompts/: joke.st
04-structured-output/: README.md  pom.xml
04-structured-output/src/main/java/com/example/springai/structured/: StructuredOutputApplication.java  StructuredOutputDemoRunner.java
04-structured-output/src/main/resources/: application.yml
05-multimodality/: README.md  pom.xml
05-multimodality/src/main/java/com/example/springai/multimodal/: MultimodalApplication.java  MultimodalDemoRunner.java
05-multimodality/src/main/resources/: application.yml  排查与改动记录.md
06-chat-memory/: README.md  pom.xml
06-chat-memory/src/main/java/com/example/springai/memory/: ChatMemoryApplication.java  ChatMemoryDemoRunner.java
06-chat-memory/src/main/resources/: application.yml
07-advisors/: README.md  pom.xml
07-advisors/src/main/java/com/example/springai/advisors/: AdvisorsApplication.java  AdvisorsDemoRunner.java  ElapsedTimeAdvisor.java
07-advisors/src/main/resources/: application.yml
08-tool-calling/: README.md  pom.xml
08-tool-calling/src/main/java/com/example/springai/tool/: DateTimeTools.java  ToolCallingApplication.java  ToolCallingDemoRunner.java
08-tool-calling/src/main/resources/: application.yml
09-embedding/: README.md  pom.xml
09-embedding/src/main/java/com/example/springai/embedding/: EmbeddingApplication.java  EmbeddingDemoRunner.java
09-embedding/src/main/resources/: application.yml
10-vector-store/: README.md  pom.xml
10-vector-store/src/main/java/com/example/springai/vectorstore/: VectorStoreApplication.java  VectorStoreDemoRunner.java
10-vector-store/src/main/resources/: application.yml
11-rag-etl/: README.md  pom.xml
11-rag-etl/src/main/java/com/example/springai/rag/: RagEtlApplication.java  RagEtlDemoRunner.java
11-rag-etl/src/main/resources/: application.yml
11-rag-etl/src/main/resources/docs/: company.txt
12-image-model/: README.md  pom.xml
12-image-model/src/main/java/com/example/springai/image/: ImageApplication.java  ImageDemoRunner.java
12-image-model/src/main/resources/: application.yml
13-audio-model/: README.md  pom.xml
13-audio-model/src/main/java/com/example/springai/audio/: AudioApplication.java  AudioDemoRunner.java
13-audio-model/src/main/resources/: application.yml
14-mcp/: README.md  pom.xml
14-mcp/src/main/java/com/example/springai/mcp/: McpServerApplication.java  McpServerConfig.java  WeatherTools.java
14-mcp/src/main/resources/: application.yml
15-model-evaluation/: README.md  pom.xml
15-model-evaluation/src/main/java/com/example/springai/evaluation/: EvaluationApplication.java  EvaluationDemoRunner.java
15-model-evaluation/src/main/resources/: application.yml
16-observability-testing/: README.md  pom.xml
16-observability-testing/src/main/java/com/example/springai/observability/: ChatAssistantService.java  ObservabilityApplication.java  ObservabilityRunner.java
16-observability-testing/src/main/resources/: application.yml
16-observability-testing/src/test/java/com/example/springai/observability/: ChatAssistantServiceTest.java
17-prompt-engineering/: README.md  pom.xml
17-prompt-engineering/src/main/java/com/example/springai/prompteng/: PromptEngineeringApplication.java  PromptPatternsRunner.java
17-prompt-engineering/src/main/resources/: application.yml
18-agents/: README.md  pom.xml
18-agents/src/main/java/com/example/springai/agents/: AgentsApplication.java  AgentsDemoRunner.java  ChainWorkflow.java  EvaluatorOptimizerWorkflow.java  ParallelizationWorkflow.java  RoutingWorkflow.java
18-agents/src/main/resources/: application.yml
19-mcp-client/: README.md  pom.xml
19-mcp-client/src/main/java/com/example/springai/mcpclient/: McpClientApplication.java  McpClientDemoRunner.java
19-mcp-client/src/main/resources/: application.yml
20-moderation/: README.md  pom.xml
20-moderation/src/main/java/com/example/springai/moderation/: ModerationApplication.java  ModerationDemoRunner.java
20-moderation/src/main/resources/: application.yml
config/: spring-ai-common.yml
