<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.springai</groupId>
        <artifactId>spring-ai-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>10-vector-store</artifactId>
    <name>10-VectorStore 向量数据库</name>
    <description>用内存版 SimpleVectorStore 存储文档向量并做语义相似度检索</description>

    <dependencies>
        <!-- OpenAI starter：提供 EmbeddingModel（把文档转成向量需要它，走真正的 OpenAI）。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- 向量库核心包：SimpleVectorStore / SearchRequest 在这里。
             经 javap 查证，该类位于 spring-ai-vector-store，而非 openai starter 的传递依赖，
             所以必须显式引入（版本由父工程 BOM 管理，不写 version）。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
