<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.springai</groupId>
        <artifactId>spring-ai-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>11-rag-etl</artifactId>
    <name>11-RAG + ETL</name>
    <description>检索增强生成 RAG：先从知识库检索资料，再让大模型基于资料回答；含文档 ETL 切分管道</description>

    <dependencies>
        <!-- OpenAI starter：提供 ChatClient（chat 走 DeepSeek）与 EmbeddingModel（embedding 走 OpenAI）。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- RAG 顾问包：QuestionAnswerAdvisor 在这里。
             经 find/javap 查证，它位于 spring-ai-advisors-vector-store
             （包名 org.springframework.ai.chat.client.advisor.vectorstore），
             不在 openai starter 的传递依赖里，必须显式引入。
             该依赖又会传递带来 spring-ai-vector-store（含 SimpleVectorStore），
             所以这里无需再单独声明 vector-store。版本由父工程 BOM 管理，不写 version。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
