<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程：自动获得 Java17、Spring Boot、Spring AI BOM 等所有版本管理 -->
    <parent>
        <groupId>com.example.springai</groupId>
        <artifactId>spring-ai-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 本模块的标识 -->
    <artifactId>20-moderation</artifactId>
    <name>20-内容审核 Moderation</name>
    <description>用 OpenAI 审核模型检测文本是否含违规内容（暴力/仇恨/色情等）</description>

    <dependencies>
        <!-- ★ OpenAI starter ★
             审核（Moderation）能力只有 OpenAI 提供（DeepSeek 不支持）。
             这个 starter 会自动配置 OpenAiModerationModel（前提：配了 OPENAI_API_KEY），
             我们注入 ModerationModel 即可调用审核接口。
             版本号不用写，父工程的 spring-ai-bom 已统一管理。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包/运行插件：让 mvn spring-boot:run 可用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
