<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程：自动获得 Java17、Spring Boot、Spring AI BOM 等所有版本管理 -->
    <parent>
        <groupId>com.example.springai</groupId>
        <artifactId>spring-ai-learning</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 本模块的标识 -->
    <artifactId>19-mcp-client</artifactId>
    <name>19-MCP 客户端</name>
    <description>用 Spring AI 写一个 MCP Client，连接 14-mcp 暴露的远程工具并交给大模型调用</description>

    <dependencies>
        <!-- ★ Spring AI 的 MCP Client Starter ★
             作用：
               1. 让本应用成为一个 MCP「客户端（消费方）」，可连接到任意 MCP Server。
               2. 根据 application.yml 里的 spring.ai.mcp.client.* 配置，自动建立到远端
                  Server 的连接（本模块用 SSE 传输，连接 14-mcp 跑在 http://localhost:8090 的服务器）。
               3. 自动把远端 Server 暴露的工具「拉到本地」，包装成统一的 ToolCallbackProvider Bean，
                  这样本地的 ChatClient 就能像调用本地工具一样调用远程 MCP 工具。
             说明：这个基础 starter 使用 JDK HttpClient 做 SSE 传输（够用、轻量）；
                   若需要响应式可换成 spring-ai-starter-mcp-client-webflux。
             版本号不用写，父工程的 spring-ai-bom 已统一管理。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <!-- ★ OpenAI(兼容 DeepSeek) starter：提供 ChatClient.Builder ★
             我们用 DeepSeek 做对话大模型来「驱动」工具调用——当模型发现需要查天气/时间时，
             会自动决定调用远程 MCP 工具。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包/运行插件：让 mvn spring-boot:run 可用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
